{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webblyftet-finance-test-local",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webblyftet-finance-test-local",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "webblyftet-finance-test-local-receipts"
    }
  ],
  "secrets": {
    "required": [
      "TOKEN_ENCRYPTION_KEY_BASE64"
    ]
  },
  "vars": {
    "APP_ENV": "local",
    "APP_BASE_URL": "http://localhost:8787",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_REPLACE_WITH_STRIPE_PUBLISHABLE_KEY",
    "REQUIRE_CLOUDFLARE_ACCESS": "false",
    "FORTNOX_SCOPES": "companyinformation customer invoice offer order payment supplier supplierinvoice bookkeeping inbox connectfile settings print"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "test": {
      "name": "webblyftet-finance-test",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "webblyftet-finance-test",
          "database_id": "d5af899a-0b40-4c43-b25c-02e128d83104",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RECEIPTS",
          "bucket_name": "webblyftet-finance-test-receipts"
        }
      ],
      "secrets": {
        "required": [
          "TOKEN_ENCRYPTION_KEY_BASE64"
        ]
      },
      "vars": {
        "APP_ENV": "test",
        "APP_BASE_URL": "https://webblyftet-finance-test.webblyftet-finance-test.workers.dev",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_REPLACE_WITH_STRIPE_PUBLISHABLE_KEY",
        "REQUIRE_CLOUDFLARE_ACCESS": "false",
        "FORTNOX_SCOPES": "companyinformation customer invoice offer order payment supplier supplierinvoice bookkeeping inbox connectfile settings print"
      }
    },
    "production": {
      "name": "webblyftet-finance-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "webblyftet-finance-production",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RECEIPTS",
          "bucket_name": "webblyftet-finance-production-receipts"
        }
      ],
      "secrets": {
        "required": [
          "TOKEN_ENCRYPTION_KEY_BASE64"
        ]
      },
      "vars": {
        "APP_ENV": "production",
        "APP_BASE_URL": "https://DIN-PRODUKTIONSDOMAN",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_REPLACE_WITH_STRIPE_PUBLISHABLE_KEY",
        "REQUIRE_CLOUDFLARE_ACCESS": "true",
        "FORTNOX_SCOPES": "companyinformation customer invoice offer order payment supplier supplierinvoice bookkeeping inbox connectfile settings print"
      }
    }
  }
}
